<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=index.html">
<title>Cost Model Web Application</title>
<script language="javascript">
    window.location.href = "index.html"
</script>
</head>
<body>
Go to <a href="index.html">/index.html</a>
</body>
</html>
